<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Modificators.fs" />
    <Compile Include="AppState.fs" />
    <Compile Include="InputKey.fs" />
    <Compile Include="KeyEventData.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="SendDoKey.fs" />
  </ItemGroup>

</Project>
