<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="KeyboardHook.fs" />
    <Content Include="Settings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="LowLevelKeyboardInputEvent.fs" />
    <Compile Include="InputKey.fs" />
    <Compile Include="Modificators.fs" />
    <Compile Include="AppState.fs" />
    <Compile Include="KeyEventData.fs" />
    <Compile Include="SendDoKey.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="KeysEngine.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
