DoKey settings v1   
 
common
Left: h: {LEFT} 
Down: j: {DOWN}
Up: k: {UP}
Right: l: {RIGHT}
Home: n: {HOME}
PageDown: m: {PGDN}
PageUp: oemcomma: {PGUP}
End: oemperiod: {END}
CtrlLeft: y: ^{LEFT}
CtrlRight: o: ^{RIGHT}

CtrlZ: z: ^z
CtrlX: x: ^x
CtrlC: c: ^c
CtrlV: v: ^v
 
F1: fd1: {F1}
F2: fd2: {F2}
F3: fd3: {F3}
F4: fd4: {F4}
F5: fd5: {F5}
F6: fd6: {F6}
F7: fq: {F7}
F8: fw: {F8}
F9: fe: {F9}
F10: fr: {F10} 
F11: ft: {F11}
F12: ff: {F12}

i
Insert line below: ij: {End} {ENTER}
Insert line above: ik: {UP}{End}{ENTER}
VS ^m^3 Edit.ScrollLineCenter: im: ^m^3 
VS ^k^d Edit.FormatDocument: io: ^k^d

u
VS ^m^m toggle outline: uu: ^m^m
VS ^m^o collapse to definition: uo: ^m^o
VS ^F12 go to next error: ue: ^+{F12}
VS ^k^c comment selection: uk: ^k^c   
VS ^k^c uncomment selection: ui: ^k^u  
VS_ExpandSelection: up: +%=
VS_EspandSelectionToBlock: ul: +%]

f
VS +F5 StopDebuging: fb: +{f5}
common %F4: fc : %{f4}
VS_findAllReferences: fd: +{F12} 
VS_nextToolWindow: fa: %{F7}  
ShiftESC: fs: +{ESC}
  
q 
AltShiftF1:  qd1:              %+{F1}
AltShiftF2:  qd2:              %+{F2}
AltShiftF3:  qd3:              %+{F3}
AltShiftF4:  qd4:              %+{F4}
AltShiftF5:  qd5:              %+{F5}
AltShiftF6:  qd6:              %+{F6}
AltShiftF7:  qd7:              %+{F7}
AltShiftF8:  qd8:              %+{F8}
AltShiftF9:  qd9:              %+{F9}
AltShiftF10: qd0:              %+{F10} 
AltShift-:   qoemminus:        %+-
AltShift+:   qoemplus:         %+=
AltShiftQ:   qq:               %+q
AltShiftW:   qw:               %+w
AltShiftE:   qe:               %+e
AltShiftR:   qr:               %+r
AltShiftT:   qt:               %+t
AltShiftY:   qy:               %+y
AltShiftU:   qu:               %+u
AltShiftI:   qi:               %+i
AltShiftO:   qo:               %+o
AltShiftP:   qp:               %+p
AltShiftA:   qa:               %+a
AltShiftS:   qs:               %+s
AltShiftD:   qd:               %+d
AltShiftF:   qf:               %+f
AltShiftG:   qg:               %+g
AltShiftH:   qh:               %+h
AltShiftJ:   qj:               %+j
AltShiftK:   qk:               %+k
AltShiftL:   ql:               %+l  
AltShift;:   qoem1:            %+;
AltShift':   qoem7:            %+'
AltShiftZ:   qz:               %+z
AltShiftX:   qx:               %+x
AltShiftC:   qc:               %+c
AltShiftV:   qv:               %+v
AltShiftB:   qb:               %+b
AltShiftN:   qn:               %+n
AltShiftM:   qm:               %+m 
AltShift,:   qoemcomma:        %+,
AltShift.:   qoemperiod:       %+.
AltShift/:   qoem2:            %+/
AltShift[:   qoemopenbrackets: %+[
AltShift]:   qoem6:            %+]
AltShift\:   qoem5:            %+\ 


w 
AltF1:  wd1:              %{F1}
AltF2:  wd2:              %{F2}
AltF3:  wd3:              %{F3}
AltF4:  wd4:              %{F4}
AltF5:  wd5:              %{F5}
AltF6:  wd6:              %{F6}
AltF7:  wd7:              %{F7}
AltF8:  wd8:              %{F8}
AltF9:  wd9:              %{F9}
AltF10: wd0:              %{F10} 
Alt-:   woemminus:        %-
Alt+:   woemplus:         %=
AltQ:   wq:               %q
AltW:   ww:               %w
AltE:   we:               %e
AltR:   wr:               %r
AltT:   wt:               %t
AltY:   wy:               %y
AltU:   wu:               %u
AltI:   wi:               %i
AltO:   wo:               %o
AltP:   wp:               %p
AltA:   wa:               %a
AltS:   ws:               %s
AltD:   wd:               %d
AltF:   wf:               %f
AltG:   wg:               %g
AltH:   wh:               %h
AltJ:   wj:               %j
AltK:   wk:               %k
AltL:   wl:               %l  
Alt;:   woem1:            %;
Alt':   woem7:            %' 
AltZ:   wz:               %z
AltX:   wx:               %x
AltC:   wc:               %c
AltV:   wv:               %v
AltB:   wb:               %b
AltN:   wn:               %n
AltM:   wm:               %m 
Alt,:   woemcomma:        %,
Alt.:   woemperiod:       %.
Alt/:   woem2:            %/
Alt[:   woemopenbrackets: %[
Alt]:   woem6:            %]
Alt\:   woem5:            %\ 

e 
CtrlF1:  ed1:              ^{F1}
CtrlF2:  ed2:              ^{F2}
CtrlF3:  ed3:              ^{F3}
CtrlF4:  ed4:              ^{F4}
CtrlF5:  ed5:              ^{F5}
CtrlF6:  ed6:              ^{F6}
CtrlF7:  ed7:              ^{F7}
CtrlF8:  ed8:              ^{F8}
CtrlF9:  ed9:              ^{F9}
CtrlF10: ed0:              ^{F10} 
Ctrl-:   eoemminus:        ^-
Ctrl+:   eoemplus:         ^=
CtrlQ:   eq:               ^q
CtrlW:   ew:               ^w
CtrlE:   ee:               ^e
CtrlR:   er:               ^r
CtrlT:   et:               ^t
CtrlY:   ey:               ^y
CtrlU:   eu:               ^u
CtrlI:   ei:               ^i
CtrlO:   eo:               ^o
CtrlP:   ep:               ^p
CtrlA:   ea:               ^a
CtrlS:   es:               ^s
CtrlD:   ed:               ^d
CtrlF:   ef:               ^f
CtrlG:   eg:               ^g
CtrlH:   eh:               ^h
CtrlJ:   ej:               ^j
CtrlK:   ek:               ^k
CtrlL:   el:               ^l  
Ctrl;:   eoem1:            ^;
Ctrl':   eoem7:            ^'
CtrlB:   eb:               ^b
CtrlN:   en:               ^n
CtrlM:   em:               ^m 
Ctrl,:   eoemcomma:        ^,
Ctrl.:   eoemperiod:       ^.
Ctrl/:   eoem2:            ^/
Ctrl[:   eoemopenbrackets: ^[
Ctrl]:   eoem6:            ^]
Ctrl\:   eoem5:            ^\ 
 
r 
ShiftF1:  rd1:              +{F1}
ShiftF2:  rd2:              +{F2}
ShiftF3:  rd3:              +{F3}
ShiftF4:  rd4:              +{F4}
ShiftF5:  rd5:              +{F5}
ShiftF6:  rd6:              +{F6}
ShiftF7:  rd7:              +{F7}
ShiftF8:  rd8:              +{F8}
ShiftF9:  rd9:              +{F9}
ShiftF10: rd0:              +{F10} 
Shift-:   roemminus:        +-
Shift+:   roemplus:         +=
ShiftQ:   rq:               +q
ShiftW:   rw:               +w
ShiftE:   re:               +e
ShiftR:   rr:               +r
ShiftT:   rt:               +t
ShiftY:   ry:               +y
ShiftU:   ru:               +u
ShiftI:   ri:               +i
ShiftO:   ro:               +o
ShiftP:   rp:               +p
ShiftA:   ra:               +a
ShiftS:   rs:               +s
ShiftD:   rd:               +d
ShiftF:   rf:               +f
ShiftG:   rg:               +g
ShiftH:   rh:               +h
ShiftJ:   rj:               +j
ShiftK:   rk:               +k
ShiftL:   rl:               +l  
Shift;:   roem1:            +;
Shift':   roem7:            +'
ShiftZ:   rz:               +z
ShiftX:   rx:               +x
ShiftC:   rc:               +c
ShiftV:   rv:               +v
ShiftB:   rb:               +b
ShiftN:   rn:               +n
ShiftM:   rm:               +m 
Shift,:   roemcomma:        +,
Shift.:   roemperiod:       +.
Shift/:   roem2:            +/
Shift[:   roemopenbrackets: +[
Shift]:   roem6:            +]
Shift\:   roem5:            +\ 

t 
CtrlShiftF1:  td1:              ^+{F1}
CtrlShiftF2:  td2:              ^+{F2}
CtrlShiftF3:  td3:              ^+{F3}
CtrlShiftF4:  td4:              ^+{F4}
CtrlShiftF5:  td5:              ^+{F5}
CtrlShiftF6:  td6:              ^+{F6}
CtrlShiftF7:  td7:              ^+{F7}
CtrlShiftF8:  td8:              ^+{F8}
CtrlShiftF9:  td9:              ^+{F9}
CtrlShiftF10: td0:              ^+{F10} 
CtrlShift-:   toemminus:        ^+-
CtrlShift+:   toemplus:         ^+=
CtrlShiftQ:   tq:               ^+q
CtrlShiftW:   tw:               ^+w
CtrlShiftE:   te:               ^+e
CtrlShiftR:   tr:               ^+r
CtrlShiftT:   tt:               ^+t
CtrlShiftY:   ty:               ^+y
CtrlShiftU:   tu:               ^+u
CtrlShiftI:   ti:               ^+i
CtrlShiftO:   to:               ^+o
CtrlShiftP:   tp:               ^+p
CtrlShiftA:   ta:               ^+a
CtrlShiftS:   ts:               ^+s
CtrlShiftD:   td:               ^+d
CtrlShiftF:   tf:               ^+f
CtrlShiftG:   tg:               ^+g
CtrlShiftH:   th:               ^+h
CtrlShiftJ:   tj:               ^+j
CtrlShiftK:   tk:               ^+k
CtrlShiftL:   tl:               ^+l  
CtrlShift;:   toem1:            ^+;
CtrlShift':   toem7:            ^+'
CtrlShiftZ:   tz:               ^+z
CtrlShiftX:   tx:               ^+x
CtrlShiftC:   tc:               ^+c
CtrlShiftV:   tv:               ^+v
CtrlShiftB:   tb:               ^+b
CtrlShiftN:   tn:               ^+n
CtrlShiftM:   tm:               ^+m 
CtrlShift,:   toemcomma:        ^+,
CtrlShift.:   toemperiod:       ^+.
CtrlShift/:   toem2:            ^+/
CtrlShift[:   toemopenbrackets: ^+[
CtrlShift]:   toem6:            ^+]
CtrlShift\:   toem5:            ^+\ 
 
g 
CtrlAltF1:  gd1:              ^%{F1}
CtrlAltF2:  gd2:              ^%{F2}
CtrlAltF3:  gd3:              ^%{F3}
CtrlAltF4:  gd4:              ^%{F4}
CtrlAltF5:  gd5:              ^%{F5}
CtrlAltF6:  gd6:              ^%{F6}
CtrlAltF7:  gd7:              ^%{F7}
CtrlAltF8:  gd8:              ^%{F8}
CtrlAltF9:  gd9:              ^%{F9}
CtrlAltF10: gd0:              ^%{F10} 
CtrlAlt-:   goemminus:        ^%-
CtrlAlt+:   goemplus:         ^%=
CtrlAltQ:   gq:               ^%q
CtrlAltW:   gw:               ^%w
CtrlAltE:   ge:               ^%e
CtrlAltR:   gr:               ^%r
CtrlAltT:   gt:               ^%t
CtrlAltY:   gy:               ^%y
CtrlAltU:   gu:               ^%u
CtrlAltI:   gi:               ^%i
CtrlAltO:   go:               ^%o
CtrlAltP:   gp:               ^%p
CtrlAltA:   ga:               ^%a
CtrlAltS:   gs:               ^%s
CtrlAltD:   gd:               ^%d
CtrlAltF:   gf:               ^%f
CtrlAltG:   gg:               ^%g
CtrlAltH:   gh:               ^%h
CtrlAltJ:   gj:               ^%j
CtrlAltK:   gk:               ^%k
CtrlAltL:   gl:               ^%l  
CtrlAlt;:   goem1:            ^%;
CtrlAlt':   goem7:            ^%'
CtrlAltZ:   gz:               ^%z
CtrlAltX:   gx:               ^%x
CtrlAltC:   gc:               ^%c
CtrlAltV:   gv:               ^%v
CtrlAltB:   gb:               ^%b
CtrlAltN:   gn:               ^%n
CtrlAltM:   gm:               ^%m 
CtrlAlt,:   goemcomma:        ^%,
CtrlAlt.:   goemperiod:       ^%.
CtrlAlt/:   goem2:            ^%/
CtrlAlt[:   goemopenbrackets: ^%[
CtrlAlt]:   goem6:            ^%]
CtrlAlt\:   goem5:            ^%\ 
 
b 
CtrlAltShiftF1:  bd1:              ^%+{F1}
CtrlAltShiftF2:  bd2:              ^%+{F2}
CtrlAltShiftF3:  bd3:              ^%+{F3}
CtrlAltShiftF4:  bd4:              ^%+{F4}
CtrlAltShiftF5:  bd5:              ^%+{F5}
CtrlAltShiftF6:  bd6:              ^%+{F6}
CtrlAltShiftF7:  bd7:              ^%+{F7}
CtrlAltShiftF8:  bd8:              ^%+{F8}
CtrlAltShiftF9:  bd9:              ^%+{F9}
CtrlAltShiftF10: bd0:              ^%+{F10} 
CtrlAltShift-:   boemminus:        ^%+-
CtrlAltShift+:   boemplus:         ^%+=
CtrlAltShiftQ:   bq:               ^%+q
CtrlAltShiftW:   bw:               ^%+w
CtrlAltShiftE:   be:               ^%+e
CtrlAltShiftR:   br:               ^%+r
CtrlAltShiftT:   bt:               ^%+t
CtrlAltShiftY:   by:               ^%+y
CtrlAltShiftU:   bu:               ^%+u
CtrlAltShiftI:   bi:               ^%+i
CtrlAltShiftO:   bo:               ^%+o
CtrlAltShiftP:   bp:               ^%+p
CtrlAltShiftA:   ba:               ^%+a
CtrlAltShiftS:   bs:               ^%+s
CtrlAltShiftD:   bd:               ^%+d
CtrlAltShiftF:   bf:               ^%+f
CtrlAltShiftG:   bg:               ^%+g
CtrlAltShiftH:   bh:               ^%+h
CtrlAltShiftJ:   bj:               ^%+j
CtrlAltShiftK:   bk:               ^%+k
CtrlAltShiftL:   bl:               ^%+l  
CtrlAltShift;:   boem1:            ^%+;
CtrlAltShift':   boem7:            ^%+'
CtrlAltShiftZ:   bz:               ^%+z
CtrlAltShiftX:   bx:               ^%+x
CtrlAltShiftC:   bc:               ^%+c
CtrlAltShiftV:   bv:               ^%+v
CtrlAltShiftB:   bb:               ^%+b
CtrlAltShiftN:   bn:               ^%+n
CtrlAltShiftM:   bm:               ^%+m 
CtrlAltShift,:   boemcomma:        ^%+,
CtrlAltShift.:   boemperiod:       ^%+.
CtrlAltShift/:   boem2:            ^%+/
CtrlAltShift[:   boemopenbrackets: ^%+[
CtrlAltShift]:   boem6:            ^%+]
CtrlAltShift\:   boem5:            ^%+\ 


d
VsGoBack: dh: ^-
VsGoForward: dl: ^+- 
VsErrorList: de: ^\e 
EvernoteFocusListTrick: dz: ^{F7}^{F8}
