# DoKey

./: DoKey.sln  README.md  TrayApp2.sln
DoKey.App/: DoKey.App.csproj  Icons.cs  KeyboardHook.cs  KeysEngine.cs  Logger.cs  Program.cs  TrayApp.cs  Utils.cs  app.cs  config.txt
DoKey.App/LowLevelKeyboard/: KeyboardHook.cs  KeyboardHookEventArgs.cs  LowLevelKeyboardInputEvent.cs
DoKey.App/Properties/: Resources.Designer.cs  Settings.Designer.cs
DoKey.Core/: ConfigFileReader.fs  DoKey.Core.fsproj  DoKey.CoreFS.fsproj  Domain.fs  DomainOperations.fs  InputKey.fs  KeyEventData.fs  KeysEngine.fs  LowLevelKeyboardInputEvent.fs  ModificatorsOperations .fs  config.txt
DoKey.CoreCS/: AppConfig.cs  AppProcessor.cs  ConfigFileReader.cs  Domain.cs  DomainUtils.cs  KeyEvent.cs  KeysUtils.cs  ModificatorsManager.cs
DoKey.CoreCS/KeysProcessor/: CommandKeysProcessor.cs  DoubleStepProcessor.cs  KeysProcessor.cs  MappedKeysProcessor.cs  ModificatorsAndCapsChangeProcessor.cs  SingleStepProcessor.cs  StateChangeProcessor.cs
DoKey.FS/: AppState.fs  ConfigFileReader.fs  Configuration.fs  DoKey.FS.fsproj  Domain.fs  InputKey.fs  KeyEventData.fs  KeyboardHook.fs  KeysEngine.fs  KeysEngineResult.fs  KeysOperations.fs  Library.fs  LowLevelKeyboardInputEvent.fs  Modificators.fs  ModificatorsOperations .fs  SendDoKey.fs  Settings.txt  config.txt
DoKey.Tests/: AppStatesFactory.fs  DoKey.Tests.fsproj  DoKey.TestsFS.fsproj  KeyEventDataFactory.fs  TestConfigFileReader.fs  TestConfiguration.fs  TestInputKey.fs  TestKeysEngine.fs  TestModificators.fs  TestModificatorsProcessor.fs
DoKey.TestsCS/: ConfigFileReaderTest.cs  DoKey.TestsCS.csproj  MappedKeysProcessorTest.cs  TestHelpers.cs  appCoreTest.cs
DoKey.TestsCS/KeysProcessor/: CommandKeysProcessorTest.cs  DoubleStepProcessorTest.cs  KeysProcessorTest.cs  MappedKeysProcessorTest.cs  ModificatorsAndCapsChangeProcessorTest.cs  SingleStepProcessorTest.cs  StateChangeProcessorTest.cs
Tetss/: Class1.cs  Tetss.csproj
Tetss/Properties/: AssemblyInfo.cs
TrayApp2/: DoKey.App.csproj  DoKey.csproj  Form1.Designer.cs  Form1.cs  KeyboardHook.cs  KeysEngine.cs  Program.cs  TrayApp.cs  TrayApp2.csproj  Utils.cs  app.cs  cAplictations.cs  cAppState.cs  cKeyboardHook.cs  cKeysEngine.cs  cMessageFilter.cs  cModificators.cs  cSendKeys.cs  cSettings.cs  cStateData.cs  cUtils.cs  json1.json
TrayApp2.Tests/: TestClass1.cs  TrayApp2.Tests.csproj
TrayApp2.Tests/Properties/: AssemblyInfo.cs
TrayApp2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WindowsService1/: Program.cs  Service1.Designer.cs  Service1.cs  WindowsService1.csproj
WindowsService1/Properties/: AssemblyInfo.cs
