<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="config.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="KeysOperations.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="ConfigFileReader.fs" />
    <Compile Include="DomainOperations.fs" />
    <Compile Include="LowLevelKeyboardInputEvent.fs" />
    <Compile Include="ModificatorsOperations .fs" />
    <Compile Include="KeysEngine.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
