<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestConfigFileReader.fs" />
    <Compile Include="AppStatesFactory.fs" />
    <Compile Include="TestModificatorsProcessor.fs" />
    <Compile Include="TestConfiguration.fs" />
    <Compile Include="TestModificators.fs" />
    <Compile Include="TestKeysEngine.fs" />
    <Compile Include="KeyEventDataFactory.fs" />
    <Compile Include="TestInputKey.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoKey.FS\DoKey.FS.fsproj" />
    <ProjectReference Include="..\TrayApp2\DoKey.csproj" />
  </ItemGroup>

</Project>
